<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Sanjeev Hegde</title>
  </head>
  <body >
    <div >
        <div style="background-color: #212121;color: white; padding: 20px;">
            <div  class="container" >
                <div class="row">
                    <div class="col-md-2 d-flex align-items-center justify-content-center">
                        <img   class="rounded-circle" src="./sanjeev.jpg"/>                
                    </div>
                    <div class="col-md-10 bigScreen ">
                        <div class="d-flex align-items-center ">
                            <div >
                                <h1>Sanjeev Hegde</h1>
                                <h5>Creative Engineer</h5>
                                <div>
                                    <a href="mailto:sanjeevh.93@email.com" >
                                        <img width="30px" height="20px"  style="cursor: pointer;" src="email.png"/>
                                    </a>
                                    <a href="https://github.com/Sanjeev-Hegde"  target="_blank">
                                        <img width="27px" height="27px" style="cursor: pointer;" src="github.jpg"/>
                                    </a>
                                    <a href="https://www.instagram.com/hegdesanjeev" target="_blank">
                                        <img width="25px" height="22px"  style="cursor: pointer;" src="instagram.png"/>
                                    </a>                                    
                                    
                                </div>
                            </div>             
                        </div>
                    </div>                    
                    <div class=" col-md-10 smallScreen">
                        <div class="d-flex align-items-center justify-content-center">
                            <div style="text-align: center;">
                                <h1>Sanjeev Hegde</h1>
                                <h5>Creative Engineer</h5>
                                <div>
                                    <a href="mailto:sanjeevh.93@email.com" >
                                        <img width="30px" height="20px"  style="cursor: pointer;" src="email.png"/>
                                    </a>
                                    <a href="https://github.com/Sanjeev-Hegde"  target="_blank">
                                        <img width="27px" height="27px" style="cursor: pointer;" src="github.jpg"/>
                                    </a>
                                    <a href="https://www.instagram.com/hegdesanjeev" target="_blank">
                                        <img width="25px" height="22px"  style="cursor: pointer;" src="instagram.png"/>
                                    </a>                                    
                                    
                                </div>
                            </div>
                                             
                        </div>
                    </div>
                    
                </div>                
            </div>
        </div>
        <br/>
        <div > 
            <div  class="container" >
                <h2>Projects</h2>
                <hr/>
                <h4>Bipedal Robot Juggernaut</h4>
                <div class="row">
                    <div class="col-md-8">                        
                        <p>Juggernaut is a Bipedal Robot with 6 Degrees of Freeedom per leg. 
                            The main intention of building this robot was to mimic human like walking on plane surface without external forces.
                            The robot is purely designed in a way to use low cost actuators but high precision.
                            Joints are not backdrivable since each joint movement is done with the help of actuator connected to lead screws and leavers.
                            <br/>Here is a short video of the robot below                            
                        </p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item"
                            src="https://www.youtube.com/embed/YhIQc9fyGcM" frameborder="0" allowfullscreen>
                            </iframe>            
                        </div>
                        <br/>
                    </div>
                    <div class="col-md-4">
                        <img height="500px" src="juggernaut.jpg"/>
                    </div>
                </div>
                <br>
                <hr/>                
                <h4>Automatic Watering System</h4>
                <div class="row">
                    <div class="col-md-8">
                        <p>
                            This was a small project that I created to automatically water flower pots.
                            The system consists of a small tank which can store upto 1 Liter of water and a submersible pump inside the tank.
                            Submersible Pump is controlled usng a simple relay and ESP32. 
                            ESP32 can be used to set timer to water the plants or the apis created by ESP32 web server can be called from externally to trigger the watering of plants.                                                       
                        </p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item"
                            src="https://www.youtube.com/embed/xOkGw8wOllo" frameborder="0" allowfullscreen>
                            </iframe>            
                        </div>
                        <br/>           
                    </div>

                    <div class="col-md-4">
                        <img height="500px" src="automatic_watering_system.jpg"/>
                    </div>
                </div>
                <hr/>
                
                <h4>Smart Valve Irrigation</h4>
                <div class="row">
                    <div class="col-md-8">
                        <p>
                            Smart valve was created mainly to water plants remotly whenever we are not at home. 
                            This is useful especially if we are leaving town or whenever we are going on a trip for longer duration. 
                            The valve can simply be controled via internet to water your plants.
                            Smart valve is created using a electric valve controlled using ESP32.
                            Using ESP32 the valve can be controlled both using manual switch and also using external integration using apis
                            The Below video demonstrates how the valve is used to water plants 
                        </p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item"
                            src="https://www.youtube.com/embed/ctmIBj0XjMM" frameborder="0" allowfullscreen>
                            </iframe>            
                        </div>
                        <br/> 
                              
                    </div>
                    <div class="col-md-4">
                        <img height="500px" src="smart_valve.jpg"/>
                    </div>
                </div>
                <hr/>                
                <h4>Human Robot Interaction</h4>
                <div class="row">
                    <div class="col-md-8">
                        <p>                        
                            Often times complex remotes are created to control a robot. 
                            This was a small demonstration that I had created to showcase how a user in realtime can control robot using his camera.
                            This show how we can use augumented reality (using mobile phone or AR glasses) to control and interact with a robot.                        
                        </p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item"
                            src="https://www.youtube.com/embed/74kQTgARjiA" frameborder="0" allowfullscreen>
                            </iframe>            
                        </div>
                        <br/>           
                    </div>
                    <div class="col-md-4">
                        <img height="500px" src="augumented_control.png"/>
                    </div>
                </div>
                <hr/>
                
                <h4>Hydrophonics</h4>
                <div class="row">
                    <div class="col-md-8">
                        <p>
                            The video shows how I was able to successfully build a hydrophonic tray system to fully grow a healthy lettuce.
                        </p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item"
                            src="https://www.youtube.com/embed/JcL9n_2-fAI" frameborder="0" allowfullscreen>
                            </iframe>            
                        </div>
                        <br/> 
                            
                    </div>
                    <div class="col-md-4">
                        <img height="500px" src="hydrophonics_lettuce.jpg"/>
                    </div>
                </div>
                <hr/>
                
                <h4>Pottery Machine</h4>
                <div class="row">
                    <div class="col-md-8">
                        <p>
                            This is a simple pottery machine that I had created to create pots.                
                        </p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item"
                            src="https://www.youtube.com/embed/a9P7B1U8v54" frameborder="0" allowfullscreen>
                            </iframe>            
                        </div>
                        <br/>            
                    </div>
                    <div class="col-md-4">
                        <img height="500px" src="pottery_machine.jpg"/>
                    </div>
                </div>
                <hr />
                
                <h4>Remote Camera</h4>
                <div class="row">
                    <div class="col-md-8">
                        <p>
                            The main purpose of this camera was to capture the birds that visited my balcony to eat food and water.
                            Using this camera I was able to live stream video remotly. Parts of video containing birds can later be extracted using the captured video.
                            The system consists of chargable battery connected to esp32 camera and costed less than 1000 INR.
                        </p>                                
                    </div>
                    <div class="col-md-4">
                        <img height="190px"  src="remote_camera.jpg"/>  
                    </div>
                </div>
                <hr/>
            </div>
        </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>

        .rounded-circle{
            border:1px solid;
            border-radius:50%;
            width:130px;
            height:130px;
        }

        @media (max-width: 767px) {
            .bigScreen {
                display:none;
            }
            .smallScreen{
                display:block;
            }
        }
        @media (min-width: 768px) {
            .bigScreen {
                display:block;
            }
            .smallScreen{
                display:none;
            }
        }
    </style>
    </body>
    
</html>
